<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-lh-L0z">
                                <rect key="frame" x="0.0" y="183.5" width="414" height="529.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHS Disaster Resilience Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-fG-HbK">
                                        <rect key="frame" x="81" y="0.0" width="252" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="HsK-Mt-QlV">
                                        <rect key="frame" x="30" y="118.5" width="354" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-fv-8pM">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <connections>
                                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ob-Te-Jd3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-pe-1lO">
                                                <rect key="frame" x="0.0" y="52" width="354" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vam-ty-hNT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DHS_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-ly-wdO">
                                        <rect key="frame" x="92" y="299.5" width="230" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="5MD-Zl-ESm"/>
                                            <constraint firstAttribute="height" constant="230" id="qu3-vk-4La"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HsK-Mt-QlV" secondAttribute="trailing" constant="30" id="bE4-jG-aR2"/>
                                    <constraint firstItem="HsK-Mt-QlV" firstAttribute="leading" secondItem="d1X-lh-L0z" secondAttribute="leading" constant="30" id="w9h-xw-Z0m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1X-lh-L0z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZcJ-O9-GJw"/>
                            <constraint firstItem="d1X-lh-L0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vd6-Jh-biP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1X-lh-L0z" secondAttribute="trailing" id="zaQ-gV-uET"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="h0V-fo-Xh9" kind="show" identifier="LogIn" id="CEu-Ht-fg2"/>
                        <segue destination="yCS-WP-yfS" kind="show" identifier="Create Account" id="zyb-CY-QJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="69"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="6cG-ME-zTn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h0V-fo-Xh9" customClass="LogInViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiP-v7-rtq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="din-YO-xnm">
                                <rect key="frame" x="30" y="277" width="354" height="342.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-53-h3S">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-K0-JU4">
                                        <rect key="frame" x="0.0" y="87.5" width="354" height="134"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-JN-O9J">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-UZ-k6f">
                                                <rect key="frame" x="0.0" y="48" width="354" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exD-G0-VNZ">
                                                <rect key="frame" x="0.0" y="96" width="354" height="38"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logInPressed:" destination="h0V-fo-Xh9" eventType="touchUpInside" id="Q9Y-wi-uwj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-De-Nkn">
                                        <rect key="frame" x="0.0" y="263.5" width="354" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-DJ-mNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-Md-1FY">
                                                <rect key="frame" x="0.0" y="48" width="354" height="31"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create an account"/>
                                                <connections>
                                                    <action selector="createAccountPressed:" destination="h0V-fo-Xh9" eventType="touchUpInside" id="JUM-r6-qmW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89m-1F-Fci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89m-1F-Fci" firstAttribute="trailing" secondItem="din-YO-xnm" secondAttribute="trailing" constant="30" id="UCb-Mz-SLI"/>
                            <constraint firstItem="din-YO-xnm" firstAttribute="leading" secondItem="89m-1F-Fci" secondAttribute="leading" constant="30" id="W0D-Rh-ITR"/>
                            <constraint firstItem="din-YO-xnm" firstAttribute="centerY" secondItem="XiP-v7-rtq" secondAttribute="centerY" id="X1A-ik-0be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RL3-C7-UcD"/>
                    <connections>
                        <segue destination="yCS-WP-yfS" kind="show" identifier="SignUp" destinationCreationSelector="SignUpSegue:" id="HUm-84-IXf"/>
                        <segue destination="QFu-9Q-QiN" kind="show" identifier="LoggedIn" id="iMd-6z-uSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlo-LR-GbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="68.973214285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cdg-X1-Q27">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yCS-WP-yfS" customClass="SignUpViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S04-hy-mir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-HJ-iyt">
                                <rect key="frame" x="30" y="289.5" width="354" height="317.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-O8-mBo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="n6w-gd-DdD">
                                        <rect key="frame" x="0.0" y="87.5" width="354" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-qj-7cu">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-CP-jcL">
                                                <rect key="frame" x="0.0" y="48" width="354" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-n3-dnz">
                                                <rect key="frame" x="0.0" y="96" width="354" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-uH-pA0">
                                                <rect key="frame" x="0.0" y="144" width="354" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOR-4V-aNl">
                                                <rect key="frame" x="0.0" y="192" width="354" height="38"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="yCS-WP-yfS" eventType="touchUpInside" id="rZ3-Q6-3YV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qja-Ca-wPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qja-Ca-wPb" firstAttribute="trailing" secondItem="rQr-HJ-iyt" secondAttribute="trailing" constant="30" id="JV8-db-ftp"/>
                            <constraint firstItem="rQr-HJ-iyt" firstAttribute="centerY" secondItem="S04-hy-mir" secondAttribute="centerY" id="qav-w0-Cj5"/>
                            <constraint firstItem="rQr-HJ-iyt" firstAttribute="leading" secondItem="Qja-Ca-wPb" secondAttribute="leading" constant="30" id="rXu-3i-dVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8y3-Kj-UyB"/>
                    <connections>
                        <segue destination="h0V-fo-Xh9" kind="show" identifier="SignedUp" id="t1K-WE-TmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4k-Ht-YAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="774"/>
        </scene>
        <!--Weather-->
        <scene sceneID="KHY-eI-eR5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="M3n-88-eCC" customClass="WeatherViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chm-ZT-Sc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-l6-Nna">
                                <rect key="frame" x="40" y="50" width="168.5" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-CA-xmU">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Apr 18, 1:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-PZ-NNe">
                                        <rect key="frame" x="0.0" y="61" width="168.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-R1-vch">
                                <rect key="frame" x="283.5" y="180" width="110.5" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-VG-rYF">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="City" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-vI-mSb">
                                <rect key="frame" x="87" y="407" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-hb-Hke">
                                <rect key="frame" x="0.0" y="642.5" width="414" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-rD-Az0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-gb-1PO">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-Zz-Fqn">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="96"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-YR-JZw">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tm-Sm-CYq">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-yH-yrV">
                                                                <rect key="frame" x="0.0" y="20" width="21" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-T6-1Kd">
                                                        <rect key="frame" x="0.0" y="52" width="57.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u7-Fs-Zw6">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drT-6k-uic">
                                                                <rect key="frame" x="0.0" y="20" width="44" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-iU-ZsW">
                                                <rect key="frame" x="107.5" y="0.0" width="306.5" height="96"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="doy-WZ-KDl">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-kt-XFt">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-sh-Pms">
                                                                <rect key="frame" x="0.0" y="20" width="21" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-ma-Qmc">
                                                        <rect key="frame" x="0.0" y="52" width="43.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-O3-q38">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kns-cb-66c">
                                                                <rect key="frame" x="0.0" y="20" width="30" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6e-2d-w7W"/>
                        <color key="backgroundColor" red="0.069962751634101511" green="0.093941731832185835" blue="0.25759101159793818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W6e-2d-w7W" firstAttribute="bottom" secondItem="9I5-hb-Hke" secondAttribute="bottom" id="07Z-xD-O7T"/>
                            <constraint firstItem="Y5O-R1-vch" firstAttribute="top" secondItem="W6e-2d-w7W" secondAttribute="top" constant="180" id="DgJ-na-Wga"/>
                            <constraint firstItem="W6e-2d-w7W" firstAttribute="trailing" secondItem="Y5O-R1-vch" secondAttribute="trailing" constant="20" id="JeD-MC-LhC"/>
                            <constraint firstItem="eEo-l6-Nna" firstAttribute="leading" secondItem="W6e-2d-w7W" secondAttribute="leading" constant="40" id="QSO-by-nPP"/>
                            <constraint firstItem="9I5-hb-Hke" firstAttribute="leading" secondItem="W6e-2d-w7W" secondAttribute="leading" id="R6B-Ut-WG2"/>
                            <constraint firstItem="W6e-2d-w7W" firstAttribute="trailing" secondItem="9I5-hb-Hke" secondAttribute="trailing" id="luC-Yu-XtQ"/>
                            <constraint firstItem="eEo-l6-Nna" firstAttribute="top" secondItem="W6e-2d-w7W" secondAttribute="top" constant="50" id="rRI-Xx-mh5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud" catalog="system" id="7Cx-in-O5b"/>
                    <connections>
                        <outlet property="humidityOutlet" destination="kns-cb-66c" id="JeX-gt-ht6"/>
                        <outlet property="maxTempOutlet" destination="Fr1-sh-Pms" id="Loe-di-TlH"/>
                        <outlet property="minTempOutlet" destination="AT1-yH-yrV" id="U1m-K2-0ux"/>
                        <outlet property="tempOutlet" destination="eXh-VG-rYF" id="Vms-Ns-Xbq"/>
                        <outlet property="windSpeedOutlet" destination="drT-6k-uic" id="6vI-Oo-m5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVo-Wt-tUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="68.973214285714278"/>
        </scene>
        <!--Resources-->
        <scene sceneID="ThF-SL-qWJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bSc-JD-iPl" customClass="ResourcesViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh8-rk-wwy" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="976-Z8-kfY">
                                <rect key="frame" x="20" y="40" width="374" height="669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-hQ-dxT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-W0-ZV9">
                                                <rect key="frame" x="0.0" y="1.5" width="100" height="61.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Xc1-zJ-6lC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-RJ-7ci">
                                                <rect key="frame" x="166" y="0.0" width="208" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23785076596056579" green="0.47024001288659789" blue="0.22335474007816625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DZc-W0-ZV9" secondAttribute="bottom" id="6FN-dQ-3HA"/>
                                            <constraint firstItem="DZc-W0-ZV9" firstAttribute="top" secondItem="7Ts-hQ-dxT" secondAttribute="top" id="RnW-xr-0Y2"/>
                                            <constraint firstItem="AG4-RJ-7ci" firstAttribute="centerY" secondItem="7Ts-hQ-dxT" secondAttribute="centerY" id="uvW-s0-uXn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-ZA-KKw">
                                        <rect key="frame" x="0.0" y="86" width="374" height="66.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-uo-DaT">
                                                <rect key="frame" x="0.0" y="1.5" width="100" height="62"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SFf-G3-yHm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hurricane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-fV-aKE">
                                                <rect key="frame" x="166" y="0.0" width="208" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="uH8-uo-DaT" firstAttribute="top" secondItem="5oN-ZA-KKw" secondAttribute="top" id="86t-Mn-Y7G"/>
                                            <constraint firstAttribute="bottom" secondItem="uH8-uo-DaT" secondAttribute="bottom" id="Hav-3d-DuC"/>
                                            <constraint firstItem="Lgs-fV-aKE" firstAttribute="centerY" secondItem="5oN-ZA-KKw" secondAttribute="centerY" id="rLH-Qk-u8c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-fg-4Re">
                                        <rect key="frame" x="0.0" y="172.5" width="374" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-AE-W6d">
                                                <rect key="frame" x="0.0" y="1.5" width="100" height="61.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zyn-3I-NOq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthquakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-CN-1yg">
                                                <rect key="frame" x="166" y="0.0" width="208" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="uNo-AE-W6d" firstAttribute="top" secondItem="GAc-fg-4Re" secondAttribute="top" id="aQ8-6B-Ajz"/>
                                            <constraint firstItem="JMN-CN-1yg" firstAttribute="centerY" secondItem="GAc-fg-4Re" secondAttribute="centerY" id="bHB-J5-syd"/>
                                            <constraint firstAttribute="bottom" secondItem="uNo-AE-W6d" secondAttribute="bottom" id="d4c-cJ-Wch"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-H6-vkF">
                                        <rect key="frame" x="0.0" y="258.5" width="374" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-hd-Hjo">
                                                <rect key="frame" x="0.0" y="1.5" width="100" height="61.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7dt-NA-vuh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wild Fires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-8v-euE">
                                                <rect key="frame" x="166" y="0.0" width="208" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HU7-hd-Hjo" secondAttribute="bottom" id="DHQ-9x-dRE"/>
                                            <constraint firstItem="bwH-8v-euE" firstAttribute="centerY" secondItem="GQu-H6-vkF" secondAttribute="centerY" id="VjU-Iy-eF9"/>
                                            <constraint firstItem="HU7-hd-Hjo" firstAttribute="top" secondItem="GQu-H6-vkF" secondAttribute="top" id="tIg-ha-Ql5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-2S-cvQ">
                                        <rect key="frame" x="0.0" y="344.5" width="374" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-jh-lTe">
                                                <rect key="frame" x="0.0" y="1.5" width="100" height="61.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LvW-Hy-lJY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snowstorms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-pb-URq">
                                                <rect key="frame" x="166" y="0.0" width="208" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23785076599999999" green="0.4702400129" blue="0.2233547401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gzt-jh-lTe" secondAttribute="bottom" id="UkD-Jj-BGW"/>
                                            <constraint firstItem="gzt-jh-lTe" firstAttribute="top" secondItem="9Rj-2S-cvQ" secondAttribute="top" id="ZR3-8L-OTw"/>
                                            <constraint firstItem="IBr-pb-URq" firstAttribute="centerY" secondItem="9Rj-2S-cvQ" secondAttribute="centerY" id="blQ-Yt-P9e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-M7-qpc">
                                        <rect key="frame" x="0.0" y="430.5" width="374" height="66.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-en-hQg">
                                                <rect key="frame" x="0.0" y="1.5" width="100" height="62"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Sjc-5H-c7h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tornado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-zt-nWY">
                                                <rect key="frame" x="166" y="0.0" width="208" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pSY-en-hQg" secondAttribute="bottom" id="B3I-mP-7s4"/>
                                            <constraint firstItem="gmL-zt-nWY" firstAttribute="centerY" secondItem="mjd-M7-qpc" secondAttribute="centerY" id="FD4-nv-Amg"/>
                                            <constraint firstItem="pSY-en-hQg" firstAttribute="top" secondItem="mjd-M7-qpc" secondAttribute="top" id="yam-e3-FHc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-sa-7tu">
                                        <rect key="frame" x="0.0" y="517" width="374" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-7z-ViL">
                                                <rect key="frame" x="0.0" y="1.5" width="100" height="61.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YC8-s2-twi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunderstorms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-Nw-Sap">
                                                <rect key="frame" x="166" y="0.0" width="208" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="lv4-Nw-Sap" firstAttribute="centerY" secondItem="fnn-sa-7tu" secondAttribute="centerY" id="8Xr-I8-Hlw"/>
                                            <constraint firstItem="XBP-7z-ViL" firstAttribute="top" secondItem="fnn-sa-7tu" secondAttribute="top" id="gb1-Vo-U3d"/>
                                            <constraint firstAttribute="bottom" secondItem="XBP-7z-ViL" secondAttribute="bottom" id="rPe-qq-N41"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="yea-Tu-LW8">
                                        <rect key="frame" x="0.0" y="603" width="374" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-In-C5e">
                                                <rect key="frame" x="0.0" y="1.5" width="100" height="61.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mtM-Yd-Fan"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dust Storms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-Mu-4kz">
                                                <rect key="frame" x="166" y="0.0" width="208" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7EA-In-C5e" secondAttribute="bottom" id="KaN-Gf-r61"/>
                                            <constraint firstItem="7EA-In-C5e" firstAttribute="top" secondItem="yea-Tu-LW8" secondAttribute="top" id="TG4-M9-6c7"/>
                                            <constraint firstItem="yfo-Mu-4kz" firstAttribute="centerY" secondItem="yea-Tu-LW8" secondAttribute="centerY" id="gm9-MA-DI5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UfC-zl-m4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="976-Z8-kfY" firstAttribute="top" secondItem="UfC-zl-m4W" secondAttribute="top" constant="40" id="6YB-1A-HUG"/>
                            <constraint firstItem="UfC-zl-m4W" firstAttribute="bottom" secondItem="976-Z8-kfY" secondAttribute="bottom" constant="50" id="D4h-HT-mSZ"/>
                            <constraint firstItem="UfC-zl-m4W" firstAttribute="trailing" secondItem="976-Z8-kfY" secondAttribute="trailing" constant="20" id="V2n-1Q-PDI"/>
                            <constraint firstItem="976-Z8-kfY" firstAttribute="leading" secondItem="UfC-zl-m4W" secondAttribute="leading" constant="20" id="nxw-s0-Y98"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="book" catalog="system" id="YGU-m2-zt7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtP-AT-6AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="68.973214285714278"/>
        </scene>
        <!--CL-->
        <scene sceneID="bDu-hg-kxL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bh0-QL-Xgq" customClass="LeaderViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUA-kS-zHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-JG-IKM">
                                <rect key="frame" x="20" y="80" width="374" height="599"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-J4-ZAc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-Jc-u5X">
                                                <rect key="frame" x="0.0" y="1.5" width="100" height="97.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="b3b-1R-qCc"/>
                                                    <constraint firstAttribute="width" constant="100" id="bG9-LT-Toj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U29-j7-PzY">
                                                <rect key="frame" x="101" y="32" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X3-59-C09">
                                        <rect key="frame" x="0.0" y="186.5" width="374" height="264"/>
                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idi-f2-lsj">
                                        <rect key="frame" x="0.0" y="537" width="374" height="62"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Outreach">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="idi-f2-lsj" firstAttribute="leading" secondItem="A3M-JG-IKM" secondAttribute="leading" id="jxS-af-92O"/>
                                    <constraint firstAttribute="trailing" secondItem="idi-f2-lsj" secondAttribute="trailing" id="kp6-jG-x24"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caE-gh-yiN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3M-JG-IKM" firstAttribute="leading" secondItem="JUA-kS-zHK" secondAttribute="leading" constant="20" id="OeH-2v-ML6"/>
                            <constraint firstItem="A3M-JG-IKM" firstAttribute="top" secondItem="JUA-kS-zHK" secondAttribute="top" constant="80" id="QEN-ih-IrD"/>
                            <constraint firstAttribute="trailing" secondItem="A3M-JG-IKM" secondAttribute="trailing" constant="20" id="SE0-MD-ZTa"/>
                            <constraint firstItem="caE-gh-yiN" firstAttribute="bottom" secondItem="A3M-JG-IKM" secondAttribute="bottom" constant="80" id="gOr-Rm-5HK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CL" image="person" catalog="system" id="uc3-cF-Lrd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea3-AH-q6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="68.973214285714278"/>
        </scene>
        <!--Map-->
        <scene sceneID="cr8-ay-MNG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kkb-p3-ogC" customClass="MapsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BR3-HU-wMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Googlemaps_example" translatesAutoresizingMaskIntoConstraints="NO" id="onR-l9-JGc">
                                <rect key="frame" x="20" y="99.5" width="374" height="643"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-Lc-qMc">
                                <rect key="frame" x="105" y="554" width="204" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-ks-mpA">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-sn-5kz">
                                        <rect key="frame" x="0.0" y="36" width="204" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardware Stores" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At6-WK-13U">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-2N-0i7">
                                                <rect key="frame" x="155" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="2me-Ta-D3K">
                                        <rect key="frame" x="12.5" y="72" width="191.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Stores" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-tw-kJR">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-sw-bBf">
                                                <rect key="frame" x="142.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-Jh-Q1T">
                                        <rect key="frame" x="30.5" y="108" width="173.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Stations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-U5-sJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-Rj-nEZ">
                                                <rect key="frame" x="124.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-Cv-vaa">
                                        <rect key="frame" x="55.5" y="144" width="148.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospitals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-VZ-Mfw">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-qW-DWd">
                                                <rect key="frame" x="99.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bw7-ks-mpA" firstAttribute="centerX" secondItem="0sh-Lc-qMc" secondAttribute="centerX" id="PGq-89-5Hj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9k6-94-NoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9k6-94-NoR" firstAttribute="bottom" secondItem="0sh-Lc-qMc" secondAttribute="bottom" constant="30" id="0aK-Hs-eCa"/>
                            <constraint firstItem="0sh-Lc-qMc" firstAttribute="centerX" secondItem="BR3-HU-wMG" secondAttribute="centerX" id="Jrx-Ne-di9"/>
                            <constraint firstItem="onR-l9-JGc" firstAttribute="leading" secondItem="9k6-94-NoR" secondAttribute="leading" constant="20" id="OQj-nJ-08G"/>
                            <constraint firstItem="onR-l9-JGc" firstAttribute="centerX" secondItem="BR3-HU-wMG" secondAttribute="centerX" id="aDJ-YI-VWa"/>
                            <constraint firstItem="9k6-94-NoR" firstAttribute="trailing" secondItem="onR-l9-JGc" secondAttribute="trailing" constant="20" id="ecy-HV-UEP"/>
                            <constraint firstItem="onR-l9-JGc" firstAttribute="centerY" secondItem="BR3-HU-wMG" secondAttribute="centerY" id="vs3-w8-ZhS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe" catalog="system" id="x69-Ca-Ifp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nu-cR-h8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4915.9420289855079" y="68.973214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sCf-sv-7u9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QFu-9Q-QiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sgq-0X-3U9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bm0-dO-9Nw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M3n-88-eCC" kind="relationship" relationship="viewControllers" id="S5h-dg-SQ0"/>
                        <segue destination="bh0-QL-Xgq" kind="relationship" relationship="viewControllers" id="zNc-9c-WY2"/>
                        <segue destination="bSc-JD-iPl" kind="relationship" relationship="viewControllers" id="JYo-k0-Scj"/>
                        <segue destination="Kkb-p3-ogC" kind="relationship" relationship="viewControllers" id="dzY-R6-kW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V6-zH-CV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zyb-CY-QJF"/>
        <segue reference="t1K-WE-TmY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="City" width="612" height="417"/>
        <image name="DHS_Logo" width="140" height="140"/>
        <image name="Googlemaps_example" width="1122" height="643"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
